<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warpcast Frame</title>

    <!-- Warpcast Frame Etiketleri -->
    <meta property="og:title" content="Mini Frame App" />
    <meta property="og:image" content="https://warpcast-frame.vercel.app/frame.png" />

    <meta property="fc:frame" content="vNext" />
    <meta property="fc:frame:image" content="https://warpcast-frame.vercel.app/frame.png" />
    <meta property="fc:frame:button:1" content="Butona Tıkla" />
    <meta property="fc:frame:post_url" content="https://warpcast-frame.vercel.app/api/frame" />
</head>

<body>
    <h1>Warpcast Frame Uygulaması</h1>
</body>

</html>